

.headericon{
  display: flex;
  gap:60%;
}
ul{
  list-style: none;
}
.fyit{
  display: flex;
  gap: 20px;
}
.facebook,.youtube,.instagram,.twitter{
  border: 1px solid lightcoral;
  background-color: lightcoral;
  border-radius: 50%;
  height:25px;
  width: 30px;
  color: white;
}
span.flower{
    margin-left: 30px;
    color:  lightcoral;
    font-family: monospace;
}
span.world{
  color: black;
  font-family: monospace;

}

.headerimage1{
position: relative;
margin-top: 40px;


}
.flowerstyle{
  position: absolute;
  top: 15%;
  margin-left: 70px;
  font-size: 20px;
}
.flowerstyle1{
  position: absolute;
  top: 40%;
  margin-left: 50px;
  font-family: monospace;
  
}
.homebtn{
  position: absolute;
  top: 75%;
  margin-left: 20px;
}
.btnhome{
  height: 50px;
  width: 150px;
  margin-left: 130%;
  margin-top: 5px;
 margin-bottom: 10px;
 background-color: lightcoral;
 border: 1px solid lightcoral;
 border-radius: 5px;
 color: whitesmoke;
 font-size: 15px;
 font-family: 'Courier New', Courier, monospace;
}
.btn:hover{
  background-color:black;
  border: 1px solid black ;
  color: white;
}
.section{
   background-color: #fdf0f7;
}
a{
  text-decoration: none;
  color: lightcoral;
  font-weight: bold;
}

.nav1{
  
  
  display: flex;
  justify-content: flex-end;
  justify-content: center;
  gap: 30px;
  padding: 60px;
  padding-left: 100px;
  
  
}
.headerphoneicon{
  color: black;

}
.headerphoneicon:hover{
  color:lightcoral;
  
}

.sectionimg1{
  height: 200px;
  width: 400px;
  margin-left: 20%;
  margin-top: 5%;
}
.section1{
  display: flex;
  gap:50px;
}
.section1 h1,h6,p{
  font-family: cursive;
}

.section1ourstory{
  margin-top: 5%;
}
.section1ourstory>h6{
  text-decoration: underline;
    text-decoration-color: lightcoral;
    text-decoration-thickness: 5px;
}
.section2ourstory>h1{
  text-decoration: underline;
  text-decoration-color: lightcoral;
  text-decoration-thickness: 5px;
}
.sectionimg2{
  
  width: 350px;
  margin-top: 10px;
}
img[alt="sectionimg1"]{
  border-radius: 30px;
}
img[alt="sectionimg2"]{
  border-radius: 30px;
}
img[alt="sectionimg1"]:hover{
  box-shadow: 0px 3px 15px rgb(0,0,0.5);
  transition: 0.3% ease-in;
  cursor: pointer; 
}
img[alt="sectionimg2"]:hover{
  box-shadow: 0px 3px 15px rgb(0,0,0.5);
  transition: 0.3% ease-in;
  cursor: pointer; 
}
.section2{
  display: flex;
  flex-direction: row-reverse;
  margin-top: 20%;
  margin-right: 25%;
  gap: 5%;

}
.service1,.service2,.service3{
  display: flex;
  gap: 50px;
}

.serviceevent,.servicedelivery,.servicein,.serviceex,.servicehos,.servicebou{
  display: flex;
  flex-direction: column;
}
.section2 p,h6{
font-family: cursive;
font-size: 10px;
 
}

.section h1{
  font-family: cursive;
}


.ourgallery{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  width: 60%;
  margin-left: 10%;
  margin-bottom: 15px;
}
.ourgalleryheading{
  font-family: cursive;
  margin-left: 30%;
  margin-top: 5%;
  text-decoration: underline;
  text-decoration-color: lightcoral;
  text-decoration-thickness: 5px;
}
.ourgalleryimg{
  width: 40vw;
  height: auto;
  display:grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
  margin-top: -5%;
}
.ourstoryitem{
  border-radius: 10%;
  box-shadow:0px 3px 10px rgb(0,0,0.2); 
  width:300px;
  height: 200px;
  margin-top: 20%;
}
.ourstoryitem:hover{
  box-shadow: 0px 3px 15px rgb(0,0,0.5);
  transition: 0.3% ease-in;
  cursor: pointer;
}
.ourstoryitem div{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}